<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meine Arbeiten</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="work.css">
</head>
<body>

<nav class="nav">
  <a href="index.html">Home</a>
  <a href="about.html">Über mich</a>
  <a href="work.html">Meine Arbeiten</a>
</nav>

<section class="gallery">
  <h1>Meine Arbeiten.</h1>

  <div class="gallery-grid">
    <img src="Images/arbeit1.jpg">
    <img src="Images/arbeit2.jpg">
    <img src="Images/arbeit3.jpg">
    <img src="Images/arbeit4.jpg">
  </div>
</section>

</body>
</html>